<!DOCTYPE html>
<html>
<head>
<meta charset = "utf-8">
<meta name ="viewport" content="width=device-width,initial-scale=1.0">
<link rel = "stylesheet" href = "css/jquery.mobile-1.4.5.css">
<script src = "js/jquery.js"></script>
<script src = "js/jquery.mobile-1.4.5.js"></script>
</head>
<style>
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.bar{
  width: 35px;
  height: 5px;
  background-color: black;
  margin: 6px 0;
}

.dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 65%;
  max-width:300px;

  
 
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 65%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 100px;
}



@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}



</style>
<br>
<body>
<div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Menu</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="newPage.html" rel = "external">Stories</a>
    <a href="index.html" rel = "external">App Goals</a>
    <a href="appsketches.html" rel = "external">Sketches</a>
    <a href = "technologies.html" rel = "external">Technologies</a>
  </div>
</div>
<h1>Critique 2</h1>




<p>The next app that I have chosen to review is called “shopping list”. This app fulfils the basic requirements 
of a shopping list, but doesn’t have many additional features to it. Some of the flaws are that 
it doesn’t allow the users to add more than one item of each item. This could cause confusion for forgetful users of this app.
 This app could be improved by allowing it’s users to make a note of the quantity of items for each individual item.
</p>

<img src = "crscreen.jpg" id = "myImg" width = "100" height ="200">
<script>

 function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

window.onclick = function(event) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
      if (!event.target.matches('.dropbtn')) {
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>


<div data-role = "footer">
<div data-role = "navbar">
<ul>
<li><a href ="critiques.html"  rel = "external"data-icon = "arrow-l">Previous</a></li>
<li><a href ="appsketches.html"  rel = "external"data-icon = "arrow-r">Next</a></li>
</ul>
</div>
</div>





<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>

<script>
var modal = document.getElementById("myModal");
var img = document.getElementById("myImg");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}

var span = document.getElementsByClassName("close")[0];

span.onclick = function() { 
  modal.style.display = "none";
}
</script>



</body>
</html>