<!DOCTYPE html>
<html>
<head>
<meta charset = "utf-8">
<meta name ="viewport" content="width=device-width,initial-scale=1.0">
<link rel = "stylesheet" href = "css/jquery.mobile-1.4.5.css">
<script src = "js/jquery.js"></script>
<script src = "js/jquery.mobile-1.4.5.js"></script>
</head>
<html>

<style>
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.bar{
  width: 35px;
  height: 5px;
  background-color: black;
  margin: 6px 0;
}

.dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
</style>
<html>
<div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Menu</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="index.html" rel = "external">App Goals</a>
    <a href="critiques.html" rel = "external">App Critques</a>
<a href="appsketches.html" rel = "external">Sketches</a>
<a href = "newPage.html" rel = "external">Stories</a> 

  </div>
</div>



<script>

 function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

window.onclick = function(event) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
      if (!event.target.matches('.dropbtn')) {
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>

<body>
<h1>Frameworks and Technologies</h1>
<br>
<p> I will be using the Android Studio framework and the Java programming language to develop my App.<br> 
I already have some experience developing apps using android studio, and I have worked with using different layouts and views. I believe that I will be able to complete this app successfully.
</p>

<div data-role = "footer">
<div data-role = "navbar">
<ul>
<li><a href ="sketches3.html" rel ="external"data-icon = "arrow-l">Previous</a></li>
</ul>
</div>
</div>

</body>
</html>